user www;
# cpu
worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

# 并发相关参数
# 每个进程打开的最大文件数，受限于操作系统
worker_rlimit_nofile 10240;
events {
    use epoll;
    # 可以一次建立多个连接
    multi_accept on;
    # 单个工作进程最大并发连接数
    worker_connections 10240;
}

# 长连接
# 长连接的超时时间
keepalive_timeout 60s;
# 100 个请求之后就关闭连接，可以调大
keepalive_requests 200;
# ie6 禁用
keepalive_disable msie6;

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # 压缩

    # 反向代理服务器集群
    upstream server_pool {
        server localhost:8080 weight=1 max_fails=2 fail_timeout=30s;
        server localhost:8081 weight=1 max_fails=2 fail_timeout=30s;
        # 最大的空闲的长连接数
        keepalive 200;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}