# jdk
docker run -it -p 9000:8080 -p 9001:8085 -v ~/docker-about/project:/soft --privileged --name myjava openjdk bash

# haproxy
docker run -it --rm haproxy bash
docker run -it -d -p 4001:8888 -p 4002:3306 -v /root/for-docker/haproxy:/usr/local/etc/haproxy --name h1 --privileged --net=net1 --ip 172.18.0.7 haproxy:1.6.15 bash

# pxc
docker run -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -e CLUSTER_NAME=PXC -e XTRABACKUP_PASSWORD=123456 -v v1:/var/lib/mysql --privileged --name=node1 --net=net1 --ip 172.18.0.2 pxc
docker run -d -p 3307:3306 -e MYSQL_ROOT_PASSWORD=123456 -e CLUSTER_NAME=PXC -e XTRABACKUP_PASSWORD=123456 -e CLUSTER_JOIN=node1 -v v2:/var/lib/mysql --privileged --name=node2 --net=net1 --ip 172.18.0.3 pxc

# nginx
docker run --name nginx -p 80:80 -p 443:443 -v /root/docker-nginx/nginx.conf:/etc/nginx/nginx.conf -v /root/docker-nginx:/home --rm -d nginx

# redis
docker run -it -d --name r1 -p 5001:6379 --net=net2 --ip 172.19.0.2 redis bash

# jar
docker run -it -d --name j1 -v j1:/home/soft --net=host java
