# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/home/yangxin/Downloads/apache-zookeeper-3.6.2-bin01/data
dataLogDir=/home/yangxin/Downloads/apache-zookeeper-3.6.2-bin01/data-log
# the port at which the clients will connect
clientPort=2181
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true

# cluster config
# 以server.1=192.168.3.3:2888:3888为例子举例说明
# 1：myid文件里的值
# 192.168.3.3：服务器ip
# 2888：服务器与集群中Leader服务器交换信息的端口
# 3888：万一集群中的Leader服务器挂了，需要一个端口来重新进行选举，选出一个新的Leader
server.1=192.168.3.3:2888:3888
server.2=192.168.3.3:2889:3889
server.3=192.168.3.3:2890:3890
