java -jar mybatis-generator-core-1.3.7.jar -configfile generator.xml -overwrite
java -jar xxl-job-admin-2.4.2-SNAPSHOT.jar
java -jar xxl-job-admin-2.4.2-SNAPSHOT.jar --spring.profiles.active=test
java -jar arthas-boot.jar

java -version
java -help
java -XX:+PrintFlagsFinal -version

jinfo -flag MaxHeapSize 150040
jinfo -flag ThreadStackSize 150040
jinfo -flags 150040
jinfo 18224 | grep "java.class.path"

jps
jps -l

jstat -class 1782767
jstat -gc 1782767

jmap -help
jmap -dump:format=b,file=heap.hprof 16608
jmap -clstats 4697

jcmd 4697 GC.class_histogram

jar tf im-user-starter-1.0.0-SNAPSHOT.jar | grep "swagger-ui"
jar xvf im-user-starter-1.0.0-SNAPSHOT.jar

jstack 16608 > 16608.txt
jstack 17660 | grep "java.lang.Thread.State" | sort | uniq -c

-Duser.timezone
