redis-server redis.conf
rename act_recharge_day_z fancy_act_recharge_day_z
config set notify-keyspace-events KEA

psubscribe '__key*__:*'
psubscribe '__keyspace@*__:fancy_activity_recharge_config*'

redis-benchmark -h 127.0.0.1 -p 6379 -c 100 -n 100000
redis-benchmark -h 127.0.0.1 -p 6379 -q -d 100
redis-benchmark -t set,lpush -n 100000 -q
redis-benchmark -n 100000 -q script load "redis.call('set','foo','bar')"

redis-cli shutdown
redis-cli shutdown && redis-server redis.conf
redis-cli zrange bibi_user_active_score 0 -1 withscores > tmp-datas/bibi_user_active_score.txt

get bobo_gift_rocket_exist_id_:90309734:90309995
set bobo:bobo_gift_rocket_tmp '1'

zrevrange bobo_gift_rocket_user_gift_value_:90309734:90309995 0 -1 withscores
zrange bibi_user_active_score 0 -1 withscores
zrank bobo_rank_room_total_gold_90309734 90306555
zcard bobo_rank_room_total_gold_98000601
zcount bibi_user_active_score 0 0
zremrangebyscore bibi_user_active_score 0 0
zscore bibi_user_active_score 1
zadd fancy_lucky_gift_num_rank_2_-1_2023-08-14 50000400 14070 50000400 14069 50000400 14068 50000400 14067 50000400 14066 50000400 14065 50000400 14063 50000400 14064
ZUNIONSTORE fancy_lucky_gift_num_rank_2_-1_2023-08-07 1 fancy_lucky_gift_num_rank_2_-1_2023-08-14

hlen bibi_guild_member_cache

llen fancy_batch_luck_record