server {
	listen 89;
	server_name www.imooc.com;

	location / {
		root html;
		index imooc.html index.htm;
	}
}
server {
	listen 90;
	server_name localhost;
	
	# 允许跨域请求的域，*代表所有
	add_header	'Access-Control-Allow-Origin' *;
	# 允许带上cookie请求
	add_header	'Access-Control-Allow-Credentials'	'true';
	# 允许请求的方法，比如GET/POST/PUT/DELETE
	add_header	'Access-Control-Allow-Methods'	*;
	# 允许请求的header
	add_header	'Access-Control-Allow-Headers'	*;

	# 对源站点验证
	valid_referers	*.imooc.com;
	# 非法引入会进入下方判断
	if ($invalid_referer) {
		return 404;
	}

	location / {
		root /home/yx/apache-tomcat-9.0.14/webapps/foodie-shop;
		index index.html;
	}
}


upstream tomcats {
	server 192.168.3.8:8080 weight=1;
	server 192.168.3.9:8080 weight=2;
	server 192.168.3.10:8080 weight=5;
}

# proxy_cache_path 设置缓存保存的目录
#       keys_zone 设置共享内存以及占用的空间大小
#       max_size 设置缓存大小
#       inactive 超过此时间，则自动清理缓存
#       use_temp_path 关闭临时目录
proxy_cache_path /usr/local/nginx/upstream_cache keys_zone=mycache:5m max_size=1g inactive=30s use_temp_path=off;

server {
	listen  91;
	server_name     localhost;

	# 开启并且使用缓存
	proxy_cache mycache;
	# 针对200和304状态码的缓存设置过期时间
	proxy_cache_valid       200 304 8h;

	location / {
		proxy_pass      http://tomcats;
	}
}
