! Configuration File for keepalived

global_defs {
   # 路由 id ：当前安装 keepalived 节点主机的标识符，全局唯一
   router_id keep_1
}

vrrp_script check_nginx_alive {
    script "/etc/keepalived/check_nginx_alive_or_not.sh"
    # 每隔 2 秒运行上一行脚本
    interval 2
    # 如果脚本运行成功，则升级权重 +10
    weight 10
}

# 计算机节点
vrrp_instance VI_1 {
    # 表示的状态，当前为 nginx 的主节点， MASTER/BACKUP
    state MASTER
    # 当前实例绑定的网卡
    interface ens33
    # 保证主备节点一致
    virtual_router_id 51
    # 优先级 / 权重，谁的优先级高，在 MASTER 挂掉以后，就能成为 MASTER
    priority 100
    # 主备之间同步检查的时间间隔，默认 1s
    advert_int 1
    # 认证授权的密码，防止非法节点的进入
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        # 追踪 nginx 脚本
        check_nginx_alive
    }
    virtual_ipaddress {
        192.168.1.161
    }

    # Allow packets addressed to the VIPs above to be received
    accept
}
